# NServiceBus.WebOutbox

./: .gitignore  README.md
src/: NServiceBus.WebOutbox.sln
src/NServiceBus.WebOutbox/: Class1.cs  Guard.cs  ITransportTransactionProvider.cs  MessageForwarder.cs  NServiceBus.WebOutbox.csproj  OutboxPublishConnector.cs  OutgoingPhysicalToRoutingConnector.cs  SendOnlySubscribeTerminator.cs  SendOnlyUnsubscribeTerminator.cs  TransportTransactionFactory.cs  TransportTransactionProvider.cs  UnforwardableMessageException.cs  UnicastRoutingTable.cs  UnicastSendRouterConnector.cs  WebOutbox.cs  WebOutboxConfiguration.cs  WebOutboxEndpoint.cs  WebOutboxHeaders.cs  WebOutboxMessageSession.cs
src/Sample/: Messages.cs  Program.cs  Sample.csproj  TestHandler.cs
src/Sample/BlueEndpoint/: BlueEndpoint.csproj  Program.cs  TestHandler.cs
src/Sample/Shared/: Messages.cs  Shared.csproj
src/Sample/Web/: Program.cs  TestHandler.cs  Web.csproj
