<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="[7.3.0, 8.0.0)" />
    <PackageReference Include="NServiceBus.SqlServer" Version="[5.0.1, 7.0.0)" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NServiceBus.WebOutbox\NServiceBus.WebOutbox.csproj" />
  </ItemGroup>

</Project>
